<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_NavettesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id_Admin" />
    </Key>
    <Property Name="id_Admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date_ajout" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Autocar">
    <Key>
      <PropertyRef Name="id_Autocar" />
    </Key>
    <Property Name="id_Autocar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marque" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Societe" Type="Int32" />
    <NavigationProperty Name="Offre" Relationship="Self.FK_Autocar_Offre" FromRole="Autocar" ToRole="Offre" />
    <NavigationProperty Name="Societe" Relationship="Self.FK_Autocar_Societe" FromRole="Autocar" ToRole="Societe" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_Client" />
    </Key>
    <Property Name="id_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date_ajout" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LigneDemande" Relationship="Self.FK_Client_Ligne" FromRole="Client" ToRole="LigneDemande" />
    <NavigationProperty Name="LigneAbonnement" Relationship="Self.FK_Client_Offre" FromRole="Client" ToRole="LigneAbonnement" />
    <NavigationProperty Name="DemandeAbonnement" Relationship="Self.FK_Demande_Client" FromRole="Client" ToRole="DemandeAbonnement" />
  </EntityType>
  <EntityType Name="DemandeAbonnement">
    <Key>
      <PropertyRef Name="id_Demande" />
    </Key>
    <Property Name="id_Demande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="heure_Depart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="heure_Arrivee" Type="Time" Nullable="false" Precision="7" />
    <Property Name="date_Demande" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="date_Depart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_Arrivee" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Client" Type="Int32" Nullable="false" />
    <Property Name="id_VilleDepart" Type="Int32" Nullable="false" />
    <Property Name="id_VilleArrivee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Demande_Client" FromRole="DemandeAbonnement" ToRole="Client" />
    <NavigationProperty Name="LigneDemande" Relationship="Self.FK_Demande_Ligne" FromRole="DemandeAbonnement" ToRole="LigneDemande" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_Demande_VilleArrivee" FromRole="DemandeAbonnement" ToRole="Ville" />
    <NavigationProperty Name="Ville1" Relationship="Self.FK_Demande_VilleDepart" FromRole="DemandeAbonnement" ToRole="Ville" />
  </EntityType>
  <EntityType Name="LigneAbonnement">
    <Key>
      <PropertyRef Name="id_LigneAbonnement" />
    </Key>
    <Property Name="id_LigneAbonnement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Client" Type="Int32" Nullable="false" />
    <Property Name="id_Offre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Offre" FromRole="LigneAbonnement" ToRole="Client" />
    <NavigationProperty Name="Offre" Relationship="Self.FK_Offre_Client" FromRole="LigneAbonnement" ToRole="Offre" />
  </EntityType>
  <EntityType Name="LigneDemande">
    <Key>
      <PropertyRef Name="id_LigneDemande" />
    </Key>
    <Property Name="id_LigneDemande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Client" Type="Int32" Nullable="false" />
    <Property Name="id_Demande" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Ligne" FromRole="LigneDemande" ToRole="Client" />
    <NavigationProperty Name="DemandeAbonnement" Relationship="Self.FK_Demande_Ligne" FromRole="LigneDemande" ToRole="DemandeAbonnement" />
  </EntityType>
  <EntityType Name="Offre">
    <Key>
      <PropertyRef Name="id_Offre" />
    </Key>
    <Property Name="id_Offre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="heure_Depart" Type="Time" Nullable="false" Precision="7" />
    <Property Name="heure_Arrivee" Type="Time" Nullable="false" Precision="7" />
    <Property Name="description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="date_Depart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_Arrivee" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nb_Abonnes_Voulus" Type="Int32" Nullable="false" />
    <Property Name="nb_Abonnes_Atteints" Type="Int32" Nullable="false" />
    <Property Name="id_Societe" Type="Int32" Nullable="false" />
    <Property Name="id_VilleArrivee" Type="Int32" Nullable="false" />
    <Property Name="id_VilleDepart" Type="Int32" Nullable="false" />
    <Property Name="id_Autocar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autocar" Relationship="Self.FK_Autocar_Offre" FromRole="Offre" ToRole="Autocar" />
    <NavigationProperty Name="LigneAbonnement" Relationship="Self.FK_Offre_Client" FromRole="Offre" ToRole="LigneAbonnement" />
    <NavigationProperty Name="Societe" Relationship="Self.FK_Societe_Offre" FromRole="Offre" ToRole="Societe" />
    <NavigationProperty Name="Ville" Relationship="Self.FK_VilleArrivee_Offre" FromRole="Offre" ToRole="Ville" />
    <NavigationProperty Name="Ville1" Relationship="Self.FK_VilleDepart_Offre" FromRole="Offre" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="id_Societe" />
    </Key>
    <Property Name="id_Societe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_patente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addresse" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Autocar" Relationship="Self.FK_Autocar_Societe" FromRole="Societe" ToRole="Autocar" />
    <NavigationProperty Name="Offre" Relationship="Self.FK_Societe_Offre" FromRole="Societe" ToRole="Offre" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="id_Ville" />
    </Key>
    <Property Name="id_Ville" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DemandeAbonnement" Relationship="Self.FK_Demande_VilleArrivee" FromRole="Ville" ToRole="DemandeAbonnement" />
    <NavigationProperty Name="DemandeAbonnement1" Relationship="Self.FK_Demande_VilleDepart" FromRole="Ville" ToRole="DemandeAbonnement" />
    <NavigationProperty Name="Offre" Relationship="Self.FK_VilleArrivee_Offre" FromRole="Ville" ToRole="Offre" />
    <NavigationProperty Name="Offre1" Relationship="Self.FK_VilleDepart_Offre" FromRole="Ville" ToRole="Offre" />
  </EntityType>
  <Association Name="FK_Autocar_Offre">
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autocar">
        <PropertyRef Name="id_Autocar" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="id_Autocar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autocar_Societe">
    <End Role="Societe" Type="Self.Societe" Multiplicity="0..1" />
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_Societe" />
      </Principal>
      <Dependent Role="Autocar">
        <PropertyRef Name="id_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ligne">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LigneDemande" Type="Self.LigneDemande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="LigneDemande">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Offre">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="LigneAbonnement" Type="Self.LigneAbonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="LigneAbonnement">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="DemandeAbonnement" Type="Self.DemandeAbonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_Client" />
      </Principal>
      <Dependent Role="DemandeAbonnement">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_Ligne">
    <End Role="DemandeAbonnement" Type="Self.DemandeAbonnement" Multiplicity="1" />
    <End Role="LigneDemande" Type="Self.LigneDemande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemandeAbonnement">
        <PropertyRef Name="id_Demande" />
      </Principal>
      <Dependent Role="LigneDemande">
        <PropertyRef Name="id_Demande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_VilleArrivee">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="DemandeAbonnement" Type="Self.DemandeAbonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="id_Ville" />
      </Principal>
      <Dependent Role="DemandeAbonnement">
        <PropertyRef Name="id_VilleArrivee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demande_VilleDepart">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="DemandeAbonnement" Type="Self.DemandeAbonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="id_Ville" />
      </Principal>
      <Dependent Role="DemandeAbonnement">
        <PropertyRef Name="id_VilleDepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offre_Client">
    <End Role="Offre" Type="Self.Offre" Multiplicity="1" />
    <End Role="LigneAbonnement" Type="Self.LigneAbonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offre">
        <PropertyRef Name="id_Offre" />
      </Principal>
      <Dependent Role="LigneAbonnement">
        <PropertyRef Name="id_Offre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Societe_Offre">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="id_Societe" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="id_Societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VilleArrivee_Offre">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="id_Ville" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="id_VilleArrivee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VilleDepart_Offre">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Offre" Type="Self.Offre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="id_Ville" />
      </Principal>
      <Dependent Role="Offre">
        <PropertyRef Name="id_VilleDepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_NavettesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Autocar" EntityType="Self.Autocar" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="DemandeAbonnement" EntityType="Self.DemandeAbonnement" />
    <EntitySet Name="LigneAbonnement" EntityType="Self.LigneAbonnement" />
    <EntitySet Name="LigneDemande" EntityType="Self.LigneDemande" />
    <EntitySet Name="Offre" EntityType="Self.Offre" />
    <EntitySet Name="Societe" EntityType="Self.Societe" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
    <AssociationSet Name="FK_Autocar_Offre" Association="Self.FK_Autocar_Offre">
      <End Role="Autocar" EntitySet="Autocar" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK_Autocar_Societe" Association="Self.FK_Autocar_Societe">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Autocar" EntitySet="Autocar" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ligne" Association="Self.FK_Client_Ligne">
      <End Role="Client" EntitySet="Client" />
      <End Role="LigneDemande" EntitySet="LigneDemande" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Offre" Association="Self.FK_Client_Offre">
      <End Role="Client" EntitySet="Client" />
      <End Role="LigneAbonnement" EntitySet="LigneAbonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Client" Association="Self.FK_Demande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="DemandeAbonnement" EntitySet="DemandeAbonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_Ligne" Association="Self.FK_Demande_Ligne">
      <End Role="DemandeAbonnement" EntitySet="DemandeAbonnement" />
      <End Role="LigneDemande" EntitySet="LigneDemande" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_VilleArrivee" Association="Self.FK_Demande_VilleArrivee">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="DemandeAbonnement" EntitySet="DemandeAbonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Demande_VilleDepart" Association="Self.FK_Demande_VilleDepart">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="DemandeAbonnement" EntitySet="DemandeAbonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Offre_Client" Association="Self.FK_Offre_Client">
      <End Role="Offre" EntitySet="Offre" />
      <End Role="LigneAbonnement" EntitySet="LigneAbonnement" />
    </AssociationSet>
    <AssociationSet Name="FK_Societe_Offre" Association="Self.FK_Societe_Offre">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK_VilleArrivee_Offre" Association="Self.FK_VilleArrivee_Offre">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
    <AssociationSet Name="FK_VilleDepart_Offre" Association="Self.FK_VilleDepart_Offre">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Offre" EntitySet="Offre" />
    </AssociationSet>
  </EntityContainer>
</Schema>